<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .raido-group {
                display: flex;
            }
            .raido-group [type='radio'] {
                -webkit-appearance: none;
                width: 20px;
                height: 20px;
                -webkit-mask: url("data:image/svg+xml,%3Csvg width='12' height='11' viewBox='0 0 12 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 0l1.693 3.67 4.013.476L8.74 6.89l.788 3.964L6 8.88l-3.527 1.974.788-3.964L.294 4.146l4.013-.476L6 0z' fill='%23F67600'/%3E%3C/svg%3E");
                -webkit-mask-size: 20px;
                -webkit-mask-repeat: no-repeat;
                -webkit-mask-position: center;
                background-color: coral;
                margin: 0;
                transition: 0.2s;
            }

            [type='radio']:checked ~ [type='radio'] {
                background-color: #e8eaed;
            }
            .raido-group:hover [type='radio'] {
                background-color: coral;
            }
            [type='radio']:hover ~ [type='radio'] {
                background-color: #e8eaed;
            }

            /* 半心 */
            .rate-half [type='radio'] {
                width: 10px;
            }
            .rate-half [type='radio']:nth-child(odd) {
                -webkit-mask-position: left;
            }
            .rate-half [type='radio']:nth-child(even) {
                -webkit-mask-position: right;
            }

            /*  */

            input[type='range'] {
                -webkit-appearance: none;
                width: 100px;
                margin: 0;
                outline: 0;
            }
            input[type='range' i]::-webkit-slider-runnable-track {
                background: coral;
                height: 20px;
                -webkit-mask: url("data:image/svg+xml,%3Csvg width='12' height='11' viewBox='0 0 12 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 0l1.693 3.67 4.013.476L8.74 6.89l.788 3.964L6 8.88l-3.527 1.974.788-3.964L.294 4.146l4.013-.476L6 0z' fill='%23F67600'/%3E%3C/svg%3E");
                -webkit-mask-size: 20px;
                -webkit-mask-repeat: repeat-x;
            }
            input[type='range' i]::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 0;
                height: 100%;
                box-shadow: 999px 0px 0px 999px #e8eaed;
            }
        </style>
    </head>
    <body>
        <div class="raido-group">
            <input type="radio" name="rate" value="1" />
            <input type="radio" name="rate" value="2" />
            <input type="radio" name="rate" value="3" />
            <input type="radio" name="rate" value="4" />
            <input type="radio" name="rate" value="5" />
        </div>
        <div class="raido-group rate-half">
            <input type="radio" name="rate-half" value="0.5" />
            <input type="radio" name="rate-half" value="1" />
            <input type="radio" name="rate-half" value="1.5" />
            <input type="radio" name="rate-half" value="2" />
            <input type="radio" name="rate-half" value="2.5" />
            <input type="radio" name="rate-half" value="3" />
            <input type="radio" name="rate-half" value="3.5" />
            <input type="radio" name="rate-half" value="4" />
            <input type="radio" name="rate-half" value="4.5" />
            <input type="radio" name="rate-half" value="5" />
        </div>
        <input type="range" name="star" min="0" max="5" step="0.5" />
        <!-- Code injected by live-server -->
        <script type="text/javascript">
            // <![CDATA[  <-- For SVG support
            if ('WebSocket' in window) {
                (function () {
                    function refreshCSS() {
                        var sheets = [].slice.call(
                            document.getElementsByTagName('link')
                        );
                        var head = document.getElementsByTagName('head')[0];
                        for (var i = 0; i < sheets.length; ++i) {
                            var elem = sheets[i];
                            var parent = elem.parentElement || head;
                            parent.removeChild(elem);
                            var rel = elem.rel;
                            if (
                                (elem.href && typeof rel != 'string') ||
                                rel.length == 0 ||
                                rel.toLowerCase() == 'stylesheet'
                            ) {
                                var url = elem.href.replace(
                                    /(&|\?)_cacheOverride=\d+/,
                                    ''
                                );
                                elem.href =
                                    url +
                                    (url.indexOf('?') >= 0 ? '&' : '?') +
                                    '_cacheOverride=' +
                                    new Date().valueOf();
                            }
                            parent.appendChild(elem);
                        }
                    }
                    var protocol =
                        window.location.protocol === 'http:'
                            ? 'ws://'
                            : 'wss://';
                    var address =
                        protocol +
                        window.location.host +
                        window.location.pathname +
                        '/ws';
                    var socket = new WebSocket(address);
                    socket.onmessage = function (msg) {
                        if (msg.data == 'reload') window.location.reload();
                        else if (msg.data == 'refreshcss') refreshCSS();
                    };
                    if (
                        sessionStorage &&
                        !sessionStorage.getItem(
                            'IsThisFirstTime_Log_From_LiveServer'
                        )
                    ) {
                        console.log('Live reload enabled.');
                        sessionStorage.setItem(
                            'IsThisFirstTime_Log_From_LiveServer',
                            true
                        );
                    }
                })();
            } else {
                console.error(
                    'Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.'
                );
            }
            // ]]>
        </script>
    </body>
</html>
