html,
body {
    margin: 0;
    height: 100%;
}
#app {
    text-align: center;
}

.tokens {
    margin-top: 30px;

    .token-item {
        display: inline-block;
        min-width: 30px;
        height: 30px;
        margin-right: 10px;
        color: #fff;
        border-radius: 4px;
        padding: 0.2em;
        font-weight: 700;
        line-height: 30px;

        &.NUMBER {
            background-color: #4caf40;
        }
        &.SIGN {
            background-color: #3f51b5;
        }
        &.EOF {
            background-color: #f44336;
        }
    }
}

.ast-show {
    #ast {
        min-height: 400px;
    }
}
